spring.data.mongodb.uri=mongodb+srv://MongoAdmin:Mong24_Odb77)@siestech.uiihhhs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
